
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1:5432/hallagerbrygg"
slick.dbs.default.db.user = "fredrik"
slick.dbs.default.db.password = ""

slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}

play.evolutions.db.default.autoApply = true
slick.dbs.default.db.connectionTestQuery = "SELECT 1"
logger.application = DEBUG
